#BlueJ class context
comment0.params=aCharge
comment0.target=CarpetCostEstimator(double)
comment0.text=\r\n\ Constructor\ for\ class\ CarpetCostEstimator\ takes\ single\ double\ argument\ and\ assigns\ it\ to\ the\ instance\ variable\ labourCharge\r\n\ Initializes\ price\ to\ 1.0\ and\ postCode\ to\ "XXX\ XXX"\r\n
comment1.params=
comment1.target=double\ getPrice()
comment1.text=\r\n\ Returns\ the\ price\ of\ the\ receiver.\r\n
comment10.params=aWidth\ aLength\ startPrice\ endPrice
comment10.target=void\ printCostTable(int,\ int,\ int,\ int)
comment10.text=\r\n\ Takes\ four\ integer\ arguments\ representing\ the\ with,\ length,\ start\ price\ and\ end\ price\ \r\n\ Returns\ a\ table\ containing\ the\ price,\ carpet\ cost\ and\ fitting\ cost\r\n
comment2.params=
comment2.target=double\ getLabourCharge()
comment2.text=\r\n\ Returns\ the\ labourCharge\ of\ the\ receiver.\r\n
comment3.params=
comment3.target=java.lang.String\ getPostCode()
comment3.text=\r\n\ Returns\ the\ postCode\ of\ the\ receiver.\r\n
comment4.params=aPrice
comment4.target=void\ setPrice(double)
comment4.text=\r\n\ Sets\ the\ price\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aPrice.\r\n
comment5.params=aCharge
comment5.target=void\ setLabourCharge(double)
comment5.text=\r\n\ Sets\ the\ labourCharge\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aCharge.\r\n
comment6.params=aPostCode
comment6.target=void\ setPostCode(java.lang.String)
comment6.text=\r\n\ Sets\ the\ postCode\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aPostCode.\r\n
comment7.params=aWith\ aLength
comment7.target=double\ calculateCarpetCost(int,\ int)
comment7.text=\r\n\ Calculates\ the\ local\ variable\ cost\ by\ using\ the\ instance\ variable\ price\ and\ the\ two\ arguments\ aWith\ and\ aLength\r\n\ Returns\ the\ value\ of\ the\ local\ variable\ cost\r\n
comment8.params=aWith\ aLength
comment8.target=double\ calculateFittingCost(int,\ int)
comment8.text=\r\n\ Calculates\ the\ local\ variable\ fitting\ by\ using\ the\ instance\ variable\ labourCharge\ and\ the\ two\ arguments\ aWith\ and\ aLength\r\n\ Returns\ the\ value\ of\ the\ local\ variable\ fitting\ after\ multiplying\ with\ the\ value\ of\ costMultiplier\ method\r\n
comment9.params=
comment9.target=double\ costMultiplier()
comment9.text=\r\n\ The\ method\ returns\ 1.2\ if\ the\ value\ of\ the\ string\ posCodes\ begins\ with\ "WC1A"\ or\ "EC1A"\ and\ 1.0\ otherwise\r\n
numComments=11
