#BlueJ package file
objectbench.height=76
objectbench.width=520
package.editor.height=327
package.editor.width=422
package.editor.x=516
package.editor.y=351
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=102
readme.editor.y=41
target1.editor.height=952
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=CarpetCostEstimator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
